stages:
  - build
  - run

build_images:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_NAME
  tags:
    - docker_runner_socket
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      variables:
        IMAGE_NAME: registry.gitlab.com/ceopsipa/$CI_PROJECT_NAME:app_prod_kaniko_$CI_COMMIT_SHA
      when: always
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      variables:
        IMAGE_NAME: registry.gitlab.com/ceopsipa/$CI_PROJECT_NAME:app_dev_kaniko_$CI_COMMIT_SHA
      when: always

deploy:
  stage: run
  tags:
    - exp
  script:
    - docker-compose stop
    - docker-compose up -d
    - docker-compose run web /usr/local/bin/python manage.py migrate
    - docker-compose exec -T nginx ln -s /mnt/web_static/config/nginx/django.conf /etc/nginx/conf.d/django.conf
    - docker-compose restart
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      variables:
        IMAGE_NAME: $CI_PROJECT_NAME:app_prod_kaniko_$CI_COMMIT_SHA
        NGINX_PORT: "8000"
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      variables:
        IMAGE_NAME: $CI_PROJECT_NAME:app_dev_kaniko_$CI_COMMIT_SHA
        NGINX_PORT: "8001"
      when: always
